Venvs/Resources/DayColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TrendAxisColor">#FFFFFFFF</SolidColorBrush>

    <LinearGradientBrush x:Key="AncAlarmBlueCrossFill" StartPoint="0.5,0.25" EndPoint="0.5,0.75">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="0.7" Color="#FFDCB900" />
        <GradientStop Offset="1" Color="#FFC8B400" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RGB" GradientOrigin="0.75,0.25">
        <GradientStop Offset="0.0" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Orange" />
        <GradientStop Offset="1.0" Color="Red" />
    </RadialGradientBrush>

    <!--  Normal background in standard frames and Mimic Diagrams  -->
    <LinearGradientBrush x:Key="AncNormalLinearBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FF3D3D3D" />
                <GradientStop Offset="0.75" Color="#FF262626" />
                <GradientStop Offset="1.0" Color="#FF0D0D0D" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Dashed line  -->



    <!--  Arrowhead  -->


    <!--  Double Arrowhead  -->


    <!--  Set point triangle, yellow popinting left  -->


    <!--  Yellow dot  -->

    <!--  SpeedIndicator  -->

    <!--  Button background, HMI ver.2  -->
    <LinearGradientBrush x:Key="AncKeypadButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF666666" />
        <GradientStop Offset="0.45" Color="#FF4D4D4D" />
        <GradientStop Offset="0.55" Color="#FF343434" />
        <GradientStop Offset="1" Color="#FF191919" />
    </LinearGradientBrush>

    <!--  Button text disable mode, HMI ver.2  -->
    <SolidColorBrush x:Key="DynTextDisabled">#FFA0A0A0</SolidColorBrush>

    <LinearGradientBrush x:Key="Sunken" Opacity="1.0" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset="0.1" Color="#FF000000" />
        <GradientStop Offset="1" Color="#FFC0C0C0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindBack" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF646464" />
        <GradientStop Offset="0.5" Color="#FF343434" />
        <GradientStop Offset="1" Color="#FF343434" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ConningRadialBack" GradientOrigin="0.25,0.25">
        <GradientStop Offset="0.0" Color="#FFFAFAFA" />
        <GradientStop Offset="0.3" Color="#FFF0F0F0" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ConningAnnulusBackTop" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFC0C0C0" />
        <GradientStop Offset="0.9" Color="#FFB4B4B4" />
        <GradientStop Offset="0.963" Color="#FFF0F0F0" />
        <GradientStop Offset="0.983" Color="#FFF0F0F0" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ConningAnnulusTopBlue" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF3E516A" />
        <GradientStop Offset="0.70" Color="#FF3E516A" />
        <GradientStop Offset="0.97" Color="#FF728AA8" />
        <GradientStop Offset="0.985" Color="#FFA0B0CA" />
        <GradientStop Offset="0.997" Color="#FF526A8C" />
        <GradientStop Offset="1.0" Color="#FF526A8C" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ConningAnnulusTopGreen" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF3D6A51" />
        <GradientStop Offset="0.70" Color="#FF3D6A51" />
        <GradientStop Offset="0.97" Color="#FF72B478" />
        <GradientStop Offset="0.985" Color="#FF96DCA0" />
        <GradientStop Offset="0.997" Color="#FF528C6A" />
        <GradientStop Offset="1.0" Color="#FF528C6A" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ConningAnnulusTopRed" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFC03C50" />
        <GradientStop Offset="0.70" Color="#FFC03C50" />
        <GradientStop Offset="0.97" Color="#FFEB3448" />
        <GradientStop Offset="0.985" Color="#FFFAA0A0" />
        <GradientStop Offset="0.997" Color="#FFB43C50" />
        <GradientStop Offset="1.0" Color="#FFB43C50" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ConningAnnulusBackBottom" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFC0C0C0" />
        <GradientStop Offset="0.8" Color="#FFB4B4B4" />
        <GradientStop Offset="0.84" Color="#FFF0F0F0" />
        <GradientStop Offset="0.855" Color="#FFF0F0F0" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ConningAnnulusBottom" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF3E516A" />
        <GradientStop Offset="0.60" Color="#FF3E516A" />
        <GradientStop Offset="0.8" Color="#FF728AA8" />
        <GradientStop Offset="0.84" Color="#FFA0B0CA" />
        <GradientStop Offset="0.885" Color="#FF728AA8" />
        <GradientStop Offset="1.0" Color="#FF3E516A" />
    </RadialGradientBrush>


    <LinearGradientBrush x:Key="ConningVBar" Opacity="0.9" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF5A7294" />
        <GradientStop Offset="0.3" Color="#FFBED2EB" />
        <GradientStop Offset="1.0" Color="#FF50688B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ConningVBarBack" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFC0C0C0" />
        <GradientStop Offset="0.3" Color="#FFFAFAFA" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ConningHBar" Opacity="0.9" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF5A7294" />
        <GradientStop Offset="0.3" Color="#FFBED2EB" />
        <GradientStop Offset="1.0" Color="#FF50688B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ConningHBarBack" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC0C0C0" />
        <GradientStop Offset="0.3" Color="#FFFAFAFA" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </LinearGradientBrush>




    <LinearGradientBrush x:Key="AlarmPrio1" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="1" Color="#FFDC2828" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlarmPrio2" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFB800" />
        <GradientStop Offset="1" Color="#FFFFA800" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlarmPrio3" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="1" Color="#FFF5CD00" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlarmPrio4" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF00DC00" />
        <GradientStop Offset="1" Color="#FF50A046" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlarmCutOut" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="0.7" Color="#FFDCB900" />
        <GradientStop Offset="1" Color="#FFC8B400" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlarmDeviceFail" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="0.7" Color="#FFDC2828" />
        <GradientStop Offset="1" Color="#FFD02D2D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlarmSensorFail" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="0.7" Color="#FFDC2828" />
        <GradientStop Offset="1" Color="#FFD02D2D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlarmManSet" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="0.7" Color="#FFDCB900" />
        <GradientStop Offset="1" Color="#FFC8B400" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SymbolPassive">#FFDC00DC</SolidColorBrush>
    <SolidColorBrush x:Key="SymbolActive">#FF00FF00</SolidColorBrush>
    <LinearGradientBrush x:Key="SymbolDeviceFail" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="0.7" Color="#FFDC2828" />
        <GradientStop Offset="1" Color="#FFD02D2D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SymbolSensorFail" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="0.7" Color="#FFDC2828" />
        <GradientStop Offset="1" Color="#FFD02D2D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SymbolManSet" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="0.7" Color="#FFDCB900" />
        <GradientStop Offset="1" Color="#FFC8B400" />
    </LinearGradientBrush>
    <!-- <LinearGradientBrush Opacity="1.0" x:Key="SymbolFail"   EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF0000" Offset="0"/>
        <GradientStop Color="#FFDC2828" Offset="1"/>
</LinearGradientBrush>-->

    <LinearGradientBrush x:Key="ESD_Red" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF0000" />
        <GradientStop Offset="1" Color="#FFDC2828" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ESD_Green" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF00DC00" />
        <GradientStop Offset="1" Color="#FF50A046" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ESD_Yellow" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFF00" />
        <GradientStop Offset="1" Color="#FFF5CD00" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ESD_Blue" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF0A6EFF" />
        <GradientStop Offset="1" Color="#FF3050E0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExpanderHead" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF787878" />
        <GradientStop Offset="0.5" Color="#FF787878" />
        <GradientStop Offset="0.5" Color="#FF6E6E6E" />
        <GradientStop Offset="1" Color="#FF505050" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpanderContent">#FF646464</SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderTabBack">#FF484848</SolidColorBrush>

    <LinearGradientBrush x:Key="ExpanderTab" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF8C8C8C" />
        <GradientStop Offset="1" Color="#FF646464" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FindBack">#FF969696</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemDark">#FF323232</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemLight">#FF484848</SolidColorBrush>

    <LinearGradientBrush x:Key="ListItemSelected" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF87A0B9" />
        <GradientStop Offset="1" Color="#FF486487" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListItemSelTool">#FF6982A0</SolidColorBrush>
    <SolidColorBrush x:Key="ListVertcalLines">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="SliderBack">#FF505050</SolidColorBrush>
    <LinearGradientBrush x:Key="Slider" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF787878" />
        <GradientStop Offset="0.5" Color="#FF787878" />
        <GradientStop Offset="0.5" Color="#FF6E6E6E" />
        <GradientStop Offset="1" Color="#FF505050" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="PIDback" GradientOrigin="0.25,0.50">
        <GradientStop Offset="0.0" Color="#FF5A7AB0" />
        <GradientStop Offset="0.3" Color="#FF5070A0" />
        <GradientStop Offset="1.0" Color="#FF406080" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialGreen" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF00FF00" />
        <GradientStop Offset="1.0" Color="#FF00AA00" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialRed" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFFF0000" />
        <GradientStop Offset="1.0" Color="#FFAA0000" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="WaterBlue">#FF0A6EFF</SolidColorBrush>
    <SolidColorBrush x:Key="EngineGreen">#FF0F8078</SolidColorBrush>
    <SolidColorBrush x:Key="GreenSB">#FF3D8A51</SolidColorBrush>
    <SolidColorBrush x:Key="RedPS">#FFC03048</SolidColorBrush>

    <SolidColorBrush x:Key="GraphColor1">#FFFF4500</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor2">#FF00FF00</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor3">#FF0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor4">#FFFF00FF</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor5">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor6">#FFFFA07A</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor7">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor8">#FF00FFFF</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor9">#FFF0E68C</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor10">#FFFF8C00</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor11">#FF000080</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor12">#FFFAFAD2</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor13">#FF6495ED</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor14">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor15">#FF8B008B</SolidColorBrush>
    <SolidColorBrush x:Key="GraphColor16">#FFA52A2A</SolidColorBrush>

    <!--  Colors for FFDC objects  -->
    <SolidColorBrush x:Key="Fire">#FFFF4500</SolidColorBrush>
    <SolidColorBrush x:Key="Smoke">#FF20B2AA</SolidColorBrush>
    <SolidColorBrush x:Key="ToxicGas">#FF9400D3</SolidColorBrush>
    <SolidColorBrush x:Key="Flooding">#FF0A6EFF</SolidColorBrush>
    <SolidColorBrush x:Key="Shoring">#FF800000</SolidColorBrush>
    <SolidColorBrush x:Key="PersonCasualty">#FFFF8C00</SolidColorBrush>


    <!--  MCS platinum Mimic Colors  -->
    <LinearGradientBrush x:Key="Background" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#FF3D3D3D" />
        <GradientStop Offset="0.75" Color="#FF262626" />
        <GradientStop Offset="1.0" Color="#FF0D0D0D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DefaultDrawingColor">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultNameColor">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultValueColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="HyperLinkForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultScaleColor">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="SfbDynTextColor">#FFC0C0C0</SolidColorBrush>

    <SolidColorBrush x:Key="MimicStaticText">#FFA0C8DC</SolidColorBrush>
    <SolidColorBrush x:Key="Waste">#FF595959</SolidColorBrush>
    <SolidColorBrush x:Key="FreshWater">#FF0092DD</SolidColorBrush>
    <SolidColorBrush x:Key="SeaWater">#FF0FBF01</SolidColorBrush>
    <SolidColorBrush x:Key="HeavyFuel">#FFA25100</SolidColorBrush>
    <SolidColorBrush x:Key="DieselOil">#FFFFCE00</SolidColorBrush>
    <SolidColorBrush x:Key="Oil">#FFDF6B10</SolidColorBrush>
    <SolidColorBrush x:Key="GassNonFlameble">#FF868F98</SolidColorBrush>
    <SolidColorBrush x:Key="Steam">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="FireFight">#FFD02433</SolidColorBrush>
    <SolidColorBrush x:Key="AcidsAlkalis">#FFD212BB</SolidColorBrush>
    <SolidColorBrush x:Key="AirVentilation">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SoundingPipes">#FF960000</SolidColorBrush>



    <SolidColorBrush x:Key="Gray_20">#FF141414</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_30">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_40">#FF282828</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_52">#FF343434</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_64">#FF404040</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_80">#FF505050</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_90">#FF5A5A5A</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_100">#FF646464</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_110">#FF6E6E6E</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_128">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_160">#FFA0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_192">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="Gray_211">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="Green_255">#FF00FF00</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBlue">#FF5A6478</SolidColorBrush>

    <SolidColorBrush x:Key="FloralWhite">#FFFFFAF0</SolidColorBrush>
    <SolidColorBrush x:Key="DarkViolet">#FF9400D3</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="MediumSpringGreen">#FF00FA9A</SolidColorBrush> -->
    <SolidColorBrush x:Key="White">#FFFFFFFF</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="LightYellow">#FFFFFFE0</SolidColorBrush> -->
    <!--  <SolidColorBrush x:Key="OldLace">#FFFDF5E6</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="PaleVioletRed">#FFDB7093</SolidColorBrush> -->
    <SolidColorBrush x:Key="LightGoldenrodYellow">#FFFAFAD2</SolidColorBrush>
    <SolidColorBrush x:Key="Orchid">#FFDA70D6</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="WhiteSmoke">#FFF5F5F5</SolidColorBrush> -->
    <SolidColorBrush x:Key="SandyBrown">#FFF4A460</SolidColorBrush>
    <!--  <SolidColorBrush x:Key="Gainsboro">#FFDCDCDC</SolidColorBrush> -->
    <SolidColorBrush x:Key="DarkMagenta">#FF8B008B</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Lavender">#FFE6E6FA</SolidColorBrush> -->
    <SolidColorBrush x:Key="SpringGreen">#FF00FF7F</SolidColorBrush>
    <SolidColorBrush x:Key="RoyalBlue">#FF4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="GreenYellow">#FFADFF2F</SolidColorBrush>
    <SolidColorBrush x:Key="DarkOrchid">#FF9932CC</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="MediumOrchid">#FFBA55D3</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DimGray">#FF696969</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DarkSalmon">#FFE9967A</SolidColorBrush> -->
    <SolidColorBrush x:Key="DarkGray">#FFA9A9A9</SolidColorBrush>
    <SolidColorBrush x:Key="Gold">#FFFFD700</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="LightSlateGray">#FF778899</SolidColorBrush> -->
    <SolidColorBrush x:Key="Yellow">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="Red">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="MediumPurple">#FF9370DB</SolidColorBrush>
    <SolidColorBrush x:Key="Chocolate">#FFD2691E</SolidColorBrush>
    <SolidColorBrush x:Key="DarkOrange">#FFFF8C00</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Azure">#FFF0FFFF</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="LightGreen">#FF90EE90</SolidColorBrush> -->
    <SolidColorBrush x:Key="DeepPink">#FFFF1493</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="LightPink">#FFFFB6C1</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="BlanchedAlmond">#FFFFEBCD</SolidColorBrush> -->
    <SolidColorBrush x:Key="MediumBlue">#FF0000CD</SolidColorBrush>
    <SolidColorBrush x:Key="Turquoise">#FF40E0D0</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="PaleGreen">#FF98FB98</SolidColorBrush> -->
    <SolidColorBrush x:Key="LightSkyBlue">#FF87CEFA</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Plum">#FFDDA0DD</SolidColorBrush> -->
    <SolidColorBrush x:Key="Indigo">#FF4B0082</SolidColorBrush>
    <SolidColorBrush x:Key="NavajoWhite">#FFFFDEAD</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBlue">#FF00008B</SolidColorBrush>
    <SolidColorBrush x:Key="OrangeRed">#FFFF4500</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Firebrick">#FFB22222</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="Salmon">#FFFA8072</SolidColorBrush>
<SolidColorBrush x:Key="Coral">#FFFF7F50</SolidColorBrush>-->
    <SolidColorBrush x:Key="DeepSkyBlue">#FF00BFFF</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="MidnightBlue">#FF191970</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="PaleGoldenrod">#FFEEE8AA</SolidColorBrush> -->
    <SolidColorBrush x:Key="DodgerBlue">#FF1E90FF</SolidColorBrush>
    <SolidColorBrush x:Key="BurlyWood">#FFDEB887</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="MediumTurquoise">#FF48D1CC</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="MediumSlateBlue">#FF7B68EE</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="PaleTurquoise">#FFAFEEEE</SolidColorBrush> -->
    <SolidColorBrush x:Key="Aqua">#FF00FFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Khaki">#FFF0E68C</SolidColorBrush>
    <SolidColorBrush x:Key="Navy">#FF000080</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="LightCoral">#FFF08080</SolidColorBrush>-->
    <!-- <SolidColorBrush x:Key="LavenderBlush">#FFFFF0F5</SolidColorBrush>-->
    <SolidColorBrush x:Key="Tan">#FFD2B48C</SolidColorBrush>
    <SolidColorBrush x:Key="Goldenrod">#FFDAA520</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="AntiqueWhite">#FFFAEBD7</SolidColorBrush> -->
    <SolidColorBrush x:Key="DarkSlateGray">#FF2F4F4F</SolidColorBrush>
    <SolidColorBrush x:Key="CornflowerBlue">#FF6495ED</SolidColorBrush>
    <SolidColorBrush x:Key="Violet">#FFEE82EE</SolidColorBrush>
    <SolidColorBrush x:Key="Lime">#FF00FF00</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="GhostWhite">#FFF8F8FF</SolidColorBrush> -->
    <SolidColorBrush x:Key="MediumSeaGreen">#FF3CB371</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#FF0000FF</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Linen">#FFFAF0E6</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="SeaShell">#FFFFF5EE</SolidColorBrush> -->
    <SolidColorBrush x:Key="Fuchsia">#FFFF00FF</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTurquoise">#FF00CED1</SolidColorBrush>
    <SolidColorBrush x:Key="DarkCyan">#FF008B8B</SolidColorBrush>
    <SolidColorBrush x:Key="BlueViolet">#FF8A2BE2</SolidColorBrush>
    <SolidColorBrush x:Key="ForestGreen">#FF228B22</SolidColorBrush>
    <SolidColorBrush x:Key="Brown">#FFA52A2A</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Beige">#FFF5F5DC</SolidColorBrush>-->
    <!-- <SolidColorBrush x:Key="PapayaWhip">#FFFFEFD5</SolidColorBrush>-->
    <SolidColorBrush x:Key="Wheat">#FFF5DEB3</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Aquamarine">#FF7FFFD4</SolidColorBrush>-->
    <SolidColorBrush x:Key="DarkKhaki">#FFBDB76B</SolidColorBrush>
    <SolidColorBrush x:Key="RosyBrown">#FFBC8F8F</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan">#FF00FFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DarkGreen">#FF006400</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Chartreuse">#FF7FFF00</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DarkSeaGreen">#FF8FBC8F</SolidColorBrush> -->
    <SolidColorBrush x:Key="Magenta">#FFFF00FF</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Tomato">#FFFF6347</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="MintCream">#FFF5FFFA</SolidColorBrush> -->
    <SolidColorBrush x:Key="Orange">#FFFFA500</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="AliceBlue">#FFF0F8FF</SolidColorBrush> -->
    <SolidColorBrush x:Key="SlateGray">#FF708090</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="SeaGreen">#FF2E8B57</SolidColorBrush> -->
    <SolidColorBrush x:Key="Transparent">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Black">#FF000000</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Snow">#FFFFFAFA</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="Cornsilk">#FFFFF8DC</SolidColorBrush> -->
    <SolidColorBrush x:Key="LightSalmon">#FFFFA07A</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Bisque">#FFFFE4C4</SolidColorBrush> -->
    <SolidColorBrush x:Key="Purple">#FF800080</SolidColorBrush>
    <SolidColorBrush x:Key="Olive">#FF808000</SolidColorBrush>
    <SolidColorBrush x:Key="Maroon">#FF800000</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="MistyRose">#FFFFE4E1</SolidColorBrush> -->
    <SolidColorBrush x:Key="LawnGreen">#FF7CFC00</SolidColorBrush>
    <SolidColorBrush x:Key="Sienna">#FFA0522D</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Moccasin">#FFFFE4B5</SolidColorBrush> -->
    <SolidColorBrush x:Key="SkyBlue">#FF87CEEB</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Peru">#FFCD853F</SolidColorBrush> -->
    <SolidColorBrush x:Key="SteelBlue">#FF4682B4</SolidColorBrush>
    <SolidColorBrush x:Key="LimeGreen">#FF32CD32</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="YellowGreen">#FF9ACD32</SolidColorBrush> -->
    <SolidColorBrush x:Key="PeachPuff">#FFFFDAB9</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Pink">#FFFFC0CB</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="LightBlue">#FFADD8E6</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="MediumAquamarine">#FF66CDAA</SolidColorBrush> -->
    <!--  <SolidColorBrush x:Key="OliveDrab">#FF6B8E23</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="LightCyan">#FFE0FFFF</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DarkSlateBlue">#FF483D8B</SolidColorBrush> -->
    <SolidColorBrush x:Key="Gray">#FF808080</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="LemonChiffon">#FFFFFACD</SolidColorBrush> -->
    <SolidColorBrush x:Key="LightSeaGreen">#FF20B2AA</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="CadetBlue">#FF5F9EA0</SolidColorBrush> -->
    <SolidColorBrush x:Key="HotPink">#FFFF69B4</SolidColorBrush>
    <SolidColorBrush x:Key="Teal">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="SaddleBrown">#FF8B4513</SolidColorBrush>
    <SolidColorBrush x:Key="Green">#FF008000</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="PowderBlue">#FFB0E0E6</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="Honeydew">#FFF0FFF0</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="IndianRed">#FFCD5C5C</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="LightSteelBlue">#FFB0C4DE</SolidColorBrush> -->
    <SolidColorBrush x:Key="MediumVioletRed">#FFC71585</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Thistle">#FFD8BFD8</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DarkGoldenrod">#FFB8860B</SolidColorBrush> -->
    <!--  <SolidColorBrush x:Key="DarkOliveGreen">#FF556B2F</SolidColorBrush> -->
    <!-- <SolidColorBrush x:Key="DarkRed">#FF8B0000</SolidColorBrush> -->
    <SolidColorBrush x:Key="SlateBlue">#FF6A5ACD</SolidColorBrush>
    <SolidColorBrush x:Key="Ivory">#FFFFFFF0</SolidColorBrush>
    <SolidColorBrush x:Key="Silver">#FFC0C0C0</SolidColorBrush>
    <!-- <SolidColorBrush x:Key="Crimson">#FFDC143C</SolidColorBrush> -->


    <!--  ANC Conning and NDD Colors Day Begin  05.04.2012  -->

    <SolidColorBrush x:Key="AncCnNormalBackground" Color="#FF646464" />
    <SolidColorBrush x:Key="AncCnInactiveBackground" Color="#FF505050" />
    <SolidColorBrush x:Key="AncCnShipShape" Color="#FF808080" />
    <SolidColorBrush x:Key="AncCnShipShapeShadow" Color="#80808080" />
    <SolidColorBrush x:Key="AncCnSeparator" Color="#FF787878" />

    <!--  GroupBox  -->
    <SolidColorBrush x:Key="AncCnGroupBoxBorder" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="AncCnGroupBoxBackground" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="AncCnGroupBoxLabelBackground" Color="#FF3D3D3D" />

    <!--  Label colors  -->
    <SolidColorBrush x:Key="AncCnLabelForeground" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="AncCnNameForeground" Color="#FF808080" />
    <!--  Text colors  -->
    <SolidColorBrush x:Key="AncCnTextForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AncCnTextDimmedForeground" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="AncCnDisabledTextForeground" Color="#FF6F6F6F" />

    <SolidColorBrush x:Key="AncCnSelectorForeground" Color="#FFF8F8F8" />

    <SolidColorBrush x:Key="AncCnScaleForeground" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="AncCnScaleBackground" Color="#FFA9A9A9" />

    <!--  Rudder  -->
    <SolidColorBrush x:Key="AncCnRudderHiding" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="AncCnRudderLimits" Color="#FFC03048" />
    <SolidColorBrush x:Key="AncCnRudderLimitsB" Color="#FFDC00DC" />
    <SolidColorBrush x:Key="AncCnRudderOrder" Color="#FFFF8C00" />

    <SolidColorBrush x:Key="AncCnRedPS" Color="#FFC03048" />
    <SolidColorBrush x:Key="AncCnGreenSB" Color="#FF3D8A51" />
    <SolidColorBrush x:Key="AncCnYellowPointer" Color="#FFFFFF00" />
    <SolidColorBrush x:Key="AncCnDefaultDrawingColor" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="AncCnWarningYellow" Color="#FFF0E68C" />
    <SolidColorBrush x:Key="AncCnWarningRed" Color="#FFD83850" />

    <!--  Wind/Current Vectors  -->
    <SolidColorBrush x:Key="AncCnWindVector" Color="#FFFF9200" />
    <SolidColorBrush x:Key="AncCnWindBarbs" Color="#FFFF9200" />
    <SolidColorBrush x:Key="AncCnCurrentVector" Color="#FF0000FF" />

    <!--  SpeedVector is defined by "Dashes" and "ArrowDouble" with Color="#FFFFFFFF"  -->
    <SolidColorBrush x:Key="AncCnSpeedCircle" Color="#FFC0C0C0" />

    <LinearGradientBrush x:Key="AncCnInstrumentBackground" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF646464" />
        <GradientStop Offset="0.5" Color="#FF343434" />
        <GradientStop Offset="1" Color="#FF343434" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AncCnInstrumentBorderMain" Color="#FF282828" />
    <LinearGradientBrush x:Key="AncCnInstrumentBorderShadow" Opacity="1.0" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset="0.1" Color="#FF000000" />
        <GradientStop Offset="1" Color="#FFC0C0C0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AncCnInstrumentCross" Color="#FFFF8500" />

    <LinearGradientBrush x:Key="AncCnPowerbarBackground" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF87A0B9" />
        <GradientStop Offset="1" Color="#FF486487" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AncCnAzipodBackground" Color="#FF5A6478" />

    <!--  Bar colors  -->
    <LinearGradientBrush x:Key="ConningVBarYellow" Opacity="0.9" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFF0E68C" />
        <GradientStop Offset="0.3" Color="#FFFFEC96" />
        <GradientStop Offset="1.0" Color="#FFE8DC86" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnVBar" Opacity="0.9" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF5A729A" />
        <GradientStop Offset="0.3" Color="#FFBED2F4" />
        <GradientStop Offset="1.0" Color="#FF506892" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnVBarBack" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFA0A0A0" />
        <GradientStop Offset="0.3" Color="#FFDADADA" />
        <GradientStop Offset="1.0" Color="#FF949494" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnHBar" Opacity="0.9" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF5A729A" />
        <GradientStop Offset="0.3" Color="#FFBED2F4" />
        <GradientStop Offset="1.0" Color="#FF506892" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnHBarBack" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC0C0C0" />
        <GradientStop Offset="0.3" Color="#FFFAFAFA" />
        <GradientStop Offset="1.0" Color="#FFB4B4B4" />
    </LinearGradientBrush>
    <!--  Power Bar colors  -->
    <LinearGradientBrush x:Key="AncCnHPwrBackRed" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC03048" />
        <GradientStop Offset="0.7" Color="#FFFF6A82" />
        <GradientStop Offset="1.0" Color="#FFB2243C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnVPwrBackRed" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFC03048" />
        <GradientStop Offset="0.3" Color="#FFFF6A82" />
        <GradientStop Offset="1.0" Color="#FFB2243C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnBarGray" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFA0A0A0" />
        <GradientStop Offset="0.3" Color="#FFDADADA" />
        <GradientStop Offset="1.0" Color="#FF949494" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnBarGreen" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF4D9A61" />
        <GradientStop Offset="0.3" Color="#FF89D69D" />
        <GradientStop Offset="1.0" Color="#FF418E4F" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnBarDarkGreen" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF257239" />
        <GradientStop Offset="0.3" Color="#FF61AE75" />
        <GradientStop Offset="1.0" Color="#FF196627" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnBarRed" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFC02840" />
        <GradientStop Offset="0.3" Color="#FFFF627A" />
        <GradientStop Offset="1.0" Color="#FFB21C32" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AncCnBarOrange" Opacity="1.0" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFCB7100" />
        <GradientStop Offset="0.3" Color="#FFFFA500" />
        <GradientStop Offset="1.0" Color="#FFCF7500" />
    </LinearGradientBrush>

    <!--  Rate of Turn ROT colors  -->
    <RadialGradientBrush x:Key="AncCnROT_Back" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFA0A0A0" />
        <GradientStop Offset="0.9" Color="#FF949494" />
        <GradientStop Offset="0.963" Color="#FFDADADA" />
        <GradientStop Offset="0.983" Color="#FFDADADA" />
        <GradientStop Offset="1.0" Color="#FF949494" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AncCnROT_Blue" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF3E516A" />
        <GradientStop Offset="0.70" Color="#FF3E516A" />
        <GradientStop Offset="0.97" Color="#FF728AA8" />
        <GradientStop Offset="0.985" Color="#FFA0B0CA" />
        <GradientStop Offset="0.997" Color="#FF526A8C" />
        <GradientStop Offset="1.0" Color="#FF526A8C" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AncCnROT_Green" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FF3D6A51" />
        <GradientStop Offset="0.70" Color="#FF3D6A51" />
        <GradientStop Offset="0.97" Color="#FF72B478" />
        <GradientStop Offset="0.985" Color="#FF96DCA0" />
        <GradientStop Offset="0.997" Color="#FF528C6A" />
        <GradientStop Offset="1.0" Color="#FF528C6A" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AncCnROT_Red" GradientOrigin="0.50,0.50">
        <GradientStop Offset="0.0" Color="#FFC03C50" />
        <GradientStop Offset="0.70" Color="#FFC03C50" />
        <GradientStop Offset="0.97" Color="#FFEB3448" />
        <GradientStop Offset="0.985" Color="#FFFAA0A0" />
        <GradientStop Offset="0.997" Color="#FFB43C50" />
        <GradientStop Offset="1.0" Color="#FFB43C50" />
    </RadialGradientBrush>

    <!--  ANC Conning and NDD ConningNonPerm area  -->
    <!--  Label colors  -->
    <SolidColorBrush x:Key="AncCpLabelForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="AncCpNameForeground" Color="#FF808080" />
    <!--  Text colors  -->
    <SolidColorBrush x:Key="AncCpTextForeground" Color="#FFFFFFFF" />
    <!--  GroupBox  -->
    <SolidColorBrush x:Key="AncCpGroupBoxBorder" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="AncCpGroupBoxLabelBackground" Color="#FF646464" />
    <!--  Wind/Current Vectors  -->
    <SolidColorBrush x:Key="AncCpWindVector" Color="#FFFF8C00" />
    <SolidColorBrush x:Key="AncCpCurrentVector" Color="#FF0000FF" />

    <!--  ANC Conning and NDD Colors Day End  -->

</ResourceDictionary>
